<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
로그인성공
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
    $(function(){
        console.log("jquery테스트");

        let data = {
            username:"san",
            email:"@naver.com",
            password:"1",
            phone:"01011112222"
        }

        let logindata = {
            email:"san@naver.com",
            password:"1"
        }

        // $.ajax({
        //     type:"post",
        //     url:"http://192.168.0.239:6111/join",
        //     data:data,
        //     contentType:"application/x-www-form-urlencoded; charset=utf-8",
        //     dataType:"json"
        // }).done(res=>{
        //     console.log("성공",res);
        // }).fail(error=>{
        //     console.log("실패",error);
        // });

        $.ajax({
            type:"post",
            url:"http://192.168.0.239:6111/login",
            data:logindata,
            contentType:"application/x-www-form-urlencoded; charset=utf-8",
            dataType:"json"
        }).done(res=>{
            console.log("성공",res);
        }).fail(error=>{
            console.log("실패",error);
        });


    })
</script>
</html>